<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <center>
        <div class="c">

            <p>
                Athletic Mario is much of like an online arcade game, with a different kinda theme. Your player would have an initial value of energy, which would decrease as they keep on running. But heres the twist, you can refuel the energy, or rather gain some by collecting apples that appear on the platform. Apples would give your character more energy to run further.
                The player would keep on running in the forward direction. To make it jump, you can either clap [like make a clap sound with your hands, which is detected by our machine The game gets over when either the character falls/collide with the platform horizontally or when their energy level reaches 0 (zero). The score is calculated based on the total time you could survive. After the game is over, you can view the score on the score tab.
    
            </p>
        </div>
    </center>
</body>
</html>